meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{url}}/purchase-orders
  body: json
  auth: inherit
}

body:json {
  {
    "voucher": "VOUCHER-001",
    "invoice": "FACTURA-001",
    "purchaseOrderId": 1,
    "notes": "Notas opcionales sobre la compra",
    "products": [
      {
        "productId": 1,
        "quantity": 10,
        "serialized": false
      },
      {
        "productId": 2,
        "quantity": 5,
        "serialized": false
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
