meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{url}}/purchase-orders
  body: json
  auth: inherit
}

body:json {
  {
    "order_number": "PO-2026-001",
    "purchase_request_id": 1,
    "supplier_id": 3,
    "currency": "MXN",
    "expected_date": "2026-01-15",
    "taxes": 150.00,
    "created_by_id": 1,
    "items": [
      {
        "productId": 5,
        "quantity": 100,
        "unit_price": 10.50,
        "unit_of_measure": "pcs"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
