meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{url}}/products
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  name: Laptop
  description: Laptop xd
  status: active
  sku: AVCSDFSD3L
  serial_number: 45535345334
  brand_id: 1
  unit_of_measure: piece
  allow_low_stock_limit: true
  low_stock_threshold: 4
  currency: mxn
  suggested_sale_cost: 12
  image: @file(/home/tmartinez/Pictures/Screenshots/Screenshot from 2025-10-20 11-50-13.png)
  purchase_cost: 10
  sale_cost: 14
  sale_currency: mxn
  purchase_currency: mxn
  subcategory_id: 1
  category_id: 1
}

settings {
  encodeUrl: true
  timeout: 0
}
